LLDAP_JWT_SECRET=change_this_to_a_random_long_string
LLDAP_LDAP_USER_PASS=change_this_to_a_secure_password
LLDAP_LDAP_BASE_DN=dc=example,dc=com
AUTH_FQDN=auth.example.com
SILICON_FQDN=silicon.example.com
AUTHELIA_JWT_SECRET=change_this_to_a_random_long_string
AUTHELIA_STORAGE_ENCRYPTION_KEY=change_this_to_a_random_long_string
