name: build and push Silicon container image
on:
  push:
    branches: [ "master" ]
    paths-ignore:
      - .editorconfig
      - '*.md'

env:
  REGISTRY: docker.io
  DH_NAMESPACE: bityard
  DH_TOKEN: ${{ secrets.DH_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: log into registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DH_NAMESPACE }}
          password: ${{ secrets.DH_TOKEN }}

      - name: build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags:
            - ${{ env.REGISTRY }}/${{ env.DH_NAMESPACE}}/silicon:latest
            - ${{ env.REGISTRY }}/${{ env.DH_NAMESPACE}}/silicon:${{ github.sha }}
