name: build and push Silicon container image
on:
  push:
    branches: [ "master" ]
    paths-ignore:
      - .editorconfig
      - '*.md'

env:
  REGISTRY: docker.io
  DH_NAMESPACE: bityard
  DH_TOKEN: ${{ secrets.DH_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: clone the repo
        uses: actions/checkout@v3

      - name: build the image
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.REGISTRY }}/${{ env.DH_NAMESPACE }}/silicon
          tags: latest ${{ github.sha }}
          containerfiles: |
            ./Dockerfile

      - name: push to registry
        id: push-to-reg
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: ${{ env.REGISTRY }}
          username: ${{ env.DH_NAMESPACE }}
          password: ${{ env.DH_TOKEN }}

      - name: print image URL
        run: echo "Image pushed to ${{ steps.push-to-reg.outputs.registry-paths }}"
